<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Preis Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #181a20;
      }
      #btn-container {
        width: 80%;
        display: flex;
      }
      #chart-container {
        width: 80%;
        max-width: 800px;
        background-color: #181a20;
        padding: 20px;
        box-sizing: border-box;
      }
      #btc-chart {
        background-color: #181a20;
      } */
      @font-face {
        font-family: 'IBMPlexSans';
        src: url('fonts/ibm_plex_sans/IBMPlexSans-Regular.ttf') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: IBMPlexSans;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: #181a20;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #btn-container {
        display: flex;
      }
      #btn-container div {
        color: #979da8;
        padding: 2px 16px;
        border-right: 1px solid #55627A;
        cursor: pointer;
      }
      #btn-container div:last-child {
        border-right: none;
      }
      #chart-container {
        width: 80%;
        max-width: 1200px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="btn-container">
      <div id="one-month-btn" tabindex="0" aria-label="1 Monat">1 M.</div>
      <div id="six-month-btn" tabindex="0" aria-label="6 Monate">6 M.</div>
      <div id="max-btn" tabindex="0" aria-label="Maximal">Max.</div>
    </div>
    <div id="chart-container">
      <canvas id="btc-chart"></canvas>
    </div> -->
    <div id="chart-container">
      <div id="btn-container">
        <div id="one-month-btn" tabindex="0" aria-label="1 Monat">1 M.</div>
        <div id="six-month-btn" tabindex="0" aria-label="6 Monate">6 M.</div>
        <div id="max-btn" tabindex="0" aria-label="Maximal">Max.</div>
      </div>
      <canvas id="btc-chart"></canvas>
    </div>
    <script>
      const initialStartDate = '2013-10-01';
      const today = new Date();
      today.setDate(today.getDate() - 1);
      const initialEndDate = today.toISOString().split('T')[0];
      const ctx = document.getElementById('btc-chart').getContext('2d');
      let bitcoinData;
      let chartInstance = null;

      const chartParams = {
        oneMonth: { labels: [], data: [] },
        sixMonths: { labels: [], data: [] },
        max: { labels: [], data: [] },
      };

      function drawChart(labels, data) {
        if (!chartInstance) {
          chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [
                {
                  label: 'BITCOIN - EURO (BTC - EUR)',
                  data: data,
                  backgroundColor: 'rgba(247, 147, 26, 1)',
                  borderColor: 'rgba(247, 147, 26, 1)',
                  borderWidth: 2,
                  pointRadius: 0, // Keine Kreise anzeigen
                },
              ],
            },
            options: {
              scales: {
                y: {
                  beginAtZero: false,
                  grid: {
                    color: '#979da8', // Gitter weiß
                  },
                  ticks: {
                    color: '#979da8', // Zahlen weiß
                  },
                },
                x: {
                  grid: {
                    color: '#979da8', // Gitter weiß
                  },
                  ticks: {
                    color: '#979da8', // Zahlen weiß
                  },
                },
              },
              plugins: {
                legend: {
                  labels: {
                    color: '#979da8', // Legende weiß
                  },
                },
              },
            },
          });
        } else {
          chartInstance.data.labels = labels;
          chartInstance.data.datasets[0].data = data;
          chartInstance.update();
        }
      }

      function initChartParams() {
        chartParams.sixMonths.labels = Object.keys(bitcoinData).slice(-183);
        chartParams.sixMonths.data = Object.values(bitcoinData).slice(-183);
        chartParams.max.labels = Object.keys(bitcoinData);
        chartParams.max.data = Object.values(bitcoinData);
      }

      function addButtonEventListener(buttonId, labels, data) {
        const button = document.getElementById(buttonId);
        button.addEventListener('click', () => {
          drawChart(labels, data);
        });
      }

      function initBtnEventlisteners() {
        addButtonEventListener(
          'one-month-btn',
          chartParams.oneMonth.labels,
          chartParams.oneMonth.data
        );
        addButtonEventListener(
          'six-month-btn',
          chartParams.sixMonths.labels,
          chartParams.sixMonths.data
        );
        addButtonEventListener(
          'max-btn',
          chartParams.max.labels,
          chartParams.max.data
        );
      }

      async function initChart() {
        try {
          bitcoinData = await fetchBitcoinData(
            initialStartDate,
            initialEndDate
          );
          chartParams.oneMonth.labels = Object.keys(bitcoinData).slice(-31);
          chartParams.oneMonth.data = Object.values(bitcoinData).slice(-31);
          drawChart(chartParams.oneMonth.labels, chartParams.oneMonth.data);
          initChartParams();
          initBtnEventlisteners();
        } catch (error) {
          console.error('Error fetching Bitcoin data:', error);
          alert(
            'Fehler beim Laden der Bitcoin-Daten. Bitte versuchen Sie es später erneut.'
          );
        }
      }

      async function fetchBitcoinData(startDate, endDate, currency = 'EUR') {
        const url = `https://api.coindesk.com/v1/bpi/historical/close.json?start=${startDate}&end=${endDate}&currency=${currency}`;
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error('Network response was not ok ' + response.statusText);
        }
        const data = await response.json();
        return data.bpi;
      }

      initChart();
    </script>
  </body>
</html>
